[component_categories]
    *id {label:"UUID"}
    created_at {label:"TIMESTAMP"}
    description {label:"TEXT"}
    icon {label:"VARCHAR(50)"}
    name {label:"VARCHAR(100)"}
    order_priority {label:"INTEGER"}
    slug {label:"VARCHAR(50)"}
    updated_at {label:"TIMESTAMP"}
[components]
    *id {label:"UUID"}
    brand {label:"VARCHAR(100)"}
    category_id {label:"UUID"}
    created_at {label:"TIMESTAMP"}
    description {label:"TEXT"}
    form_factor {label:"VARCHAR(50)"}
    is_active {label:"BOOLEAN"}
    model {label:"VARCHAR(100)"}
    name {label:"VARCHAR(200)"}
    power_consumption {label:"INTEGER"}
    price {label:"NUMERIC(10, 2)"}
    specifications {label:"JSONB"}
    updated_at {label:"TIMESTAMP"}
[component_compatibility]
    *id {label:"UUID"}
    compatibility_type {label:"VARCHAR(20)"}
    component1_id {label:"UUID"}
    component2_id {label:"UUID"}
    created_at {label:"TIMESTAMP"}
    notes {label:"TEXT"}
[component_stock]
    *id {label:"UUID"}
    component_id {label:"UUID"}
    expected_date {label:"DATE"}
    quantity {label:"INTEGER"}
    status {label:"VARCHAR(20)"}
    updated_at {label:"TIMESTAMP"}
[configuration_items]
    *id {label:"UUID"}
    component_id {label:"UUID"}
    configuration_id {label:"UUID"}
    created_at {label:"TIMESTAMP"}
    notes {label:"TEXT"}
    price_snapshot {label:"NUMERIC(10, 2)"}
    quantity {label:"INTEGER"}
[configurations]
    *id {label:"UUID"}
    availability_status {label:"VARCHAR(20)"}
    compatibility_issues {label:"JSONB"}
    compatibility_notes {label:"TEXT"}
    compatibility_status {label:"VARCHAR(20)"}
    created_at {label:"TIMESTAMP"}
    description {label:"TEXT"}
    is_public {label:"BOOLEAN"}
    name {label:"VARCHAR(200)"}
    public_uuid {label:"VARCHAR(36)"}
    status {label:"VARCHAR(20)"}
    total_power_consumption {label:"INTEGER"}
    total_price {label:"NUMERIC(10, 2)"}
    updated_at {label:"TIMESTAMP"}
[configuration_accessories]
    *id {label:"UUID"}
    component_id {label:"UUID"}
    configuration_id {label:"UUID"}
    created_at {label:"TIMESTAMP"}
    notes {label:"TEXT"}
    price_snapshot {label:"NUMERIC(10, 2)"}
    quantity {label:"INTEGER"}
component_categories."id" 1--* components."category_id"
components."id" 1--* component_compatibility."component1_id"
components."id" 1--* component_compatibility."component2_id"
components."id" 1--* component_stock."component_id"
configurations."id" 1--* configuration_items."configuration_id"
components."id" 1--* configuration_items."component_id"
configurations."id" 1--* configuration_accessories."configuration_id"
components."id" 1--* configuration_accessories."component_id"